    1  sudo apt update
    2  sudo apt upgrade
    3  ifconfig
    4  sudo apt install net-tools
    5  gcc --version
    6  sudo apt install gcc
    7  sudo apt install g++
    8  gcc --version
    9  g++ version
   10  g++ --version
   11  java -version
   12  java --version
   13  sudo apt install openjdk-8-jre-headless
   14  jaavc
   15  sudo apt install openjdk-8-jdk-headless
   16  javac
   17  java -version
   18  clear
   19  gedit sample.c
   20  gcc sample.c
   21  ./a.out
   22  gedit swap.c
   23  gcc swap.c
   24  ./a.out
   25  gedit integer.cpp
   26  g++ integer.cpp
   27  ./a.out
   28  gedit HellWorld.java
   29  javac HelloWorld.java
   30  ls
   31  javac HellWorld.java
   32  java HellWorld
   33  java HellWorld.java
   34  gedit GFG.java
   35  javac GFG.java
   36  java GFG.java
   37  java GFG
   38  javac HellWorld.java
   39  java HellWorld
   40  javac HelloWorld.java
   41  java HelloWorld
   42  gedit HelloWorld.java
   43  javac HelloWorld.java
   44  java Helloworld
   45  java Helloworld.java
   46  javac
   47  java -version
   48  javac GFG.java
   49  java GFG
   50  cd Downloads/
   51  ls
   52  javac DigitalClock.java
   53  appletviewer DigitalClock
   54  sudo apt install openjdk-8-jdk
   55  javac DigitalClock.java
   56  appletviewer DigitalClock
   57  javac DigitalClock.java
   58  cd Downloads/
   59  javac DigitalClock.java
   60  appletviewer DigitalClock
   61  appletviewer DigitalClock.java
   62  javac GraphicsDemo.java
   63  appletviewer GraphicsDemo.java
   64  [200~wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb~
   65  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb~
   66  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   67  sudo dpkg -i google-chrome-stable_current_amd64.deb
   68  ifconfig
   69  su administrator
   70  sudo bash
   71  vim
   72  sudo apt install vim         # version 2:8.2.3995-1ubuntu2.19
   73  clear
   74  vim
   75  sudo apt install vim 
   76  vim
   77  touch test.txt
   78  cd Desktop
   79  touch test.txt
   80  cd ..
   81  touch test.txt
   82  vim test.txt
   83  cd Desktop
   84  touch test.txt
   85  ls -l
   86  mkdir DIR
   87  ls -lw
   88  ls -w
   89  cat/etc/passwd
   90  cd /
   91  cat/etc/passwd
   92  ls -lw
   93  ls -l
   94  cd ~
   95  cat /etc/passwd
   96  cat/etc/passwd
   97  cat /etc/passwd
   98  cat /ect/passwd
   99  cat /etc/passwd
  100  clear
  101  ls
  102  cd Desktop
  103  ls'
  104  ls
  105  mkdir dir 1
  106  ls -ld dir1
  107  ls -ld dir 1
  108  mkdir dir
  109  ls -ld dir
  110  cat /etc/passwd
  111  sudo chown skacas dir
  112  pwd
  113  ls
  114  ls -l
  115  chown Volf
  116  cd ..
  117  su skacas
  118  chown Volf
  119  cat > test.txt
  120  sudo chown Volf test.txt
  121  sudo chown Test test.txt
  122  sudo chown Test test
  123  cd /
  124  sudo useradd Volf
  125  cat /etc/passwd
  126  sudo su Volf
  127  passwd Volf
  128  su Volf
  129  sudo passwd Volf
  130  su Volf
  131  clear
  132  ll Volf 
  133  mkdir home
  134  su Volf
  135  history
  136  ll test.txt
  137  clear
  138  sudo Volf
  139  sudo chown test.txt
  140  mkdir test
  141  sudo chown test
  142  sudo chown test.txt
  143  chown --help
  144  clear
  145  sudo chown Volf test.txt
  146  sudo chown Volf test
  147  su Volf
  148  sudo userdel Volf
  149  cat /etc/passwd
  150  clear
  151  history
  152  cd Desktop
  153  sudo chown administrator:adminstrator test
  154  sudo chown administrator test
  155  sudo chown administrator test.txt
  156  clear
  157  cat /etc/passwd
  158  sudo useradd user
  159  sudo passwd user
  160  su user
  161  ls
  162  cat > test.txt
  163  cat test.txt
  164  ll test.txt
  165  chmod 767 test.txt
  166  ll test.txt
  167  su user
  168  userdel user
  169  sudo userdel user
  170  cat /etc/passwd
  171  clear
  172  cd Desktop
  173  mkdir dir1
  174  ls -ld dir1
  175  ls -ld dir1
  176  su skacas
  177  chmod 773 dir1
  178  ls -ld dir1
  179  su skacas
  180  clear
  181  ls -ld dir1
  182  chmod 777 dir1
  183  su skacas
  184  cd dir1
  185  cat >test.txt
  186  chmod 777 test.txt
  187  su skacas
  188  rm text.txt
  189  rm test.txt
  190  cd ..
  191  rm -d test
  192  rm test.txt
  193  clear
  194  nano script.sh
  195  ./script.sh
  196  chmod 
  197  chmod +x script.sh
  198  ./script.sh
  199  ls
  200  cat > test.txt
  201  nano script.sh
  202  ./script.sh
  203  ls
  204  clear
  205  ls
  206  ./ script.sh
  207  history
  208  ./script.sh
  209  nano ./script.sh
  210  nano ./test.sh
  211  ./test.sh
  212  chmod +x test.sh
  213  ./test.sh
  214  nano ./test.sh
  215  ./test.sh
  216  nano ./test.sh
  217  CLEAR
  218  clear
  219  nano ./test.sh
  220  ./test.sh
  221  nano ./test.sh
  222  ./test.sh
  223  nano ./test.sh
  224  ./test.sh
  225  nano ./test.sh
  226  ./test.sh
  227  nano ./test.sh
  228  ./test.sh
  229  nano ./test.sh
  230  ./test.sh
  231  nano ./test.sh
  232  ./arthmetic.sh
  233  chmod +x ./arthmetic.sh
  234  ./arthmetic.sh
  235  clear
  236  ./arthmetic.sh
  237  nano ./arthmetic.sh
  238  nano ./comp.sh
  239  chmod +x ./comp.sh
  240  ./comp.sh
  241  nano ./comp.sh
  242  ./comp.sh
  243  nano ./comp.sh
  244  ./comp.sh
  245  nano ./comp.sh
  246  ./comp.sh
  247  nano ./comp.sh
  248  ./comp.sh
  249  nano ./comp.sh
  250  ./comp.sh
  251  nano ./cpp.sh
  252  ./cpp.sh
  253  chmod +x ./cpp.sh
  254  ./cpp.sh
  255  nano ./cpp.sh\
  256  nano ./cpp.sh
  257  ./cpp.sh
  258  nano ./cpp.sh
  259  ./cpp.sh
  260  nano ./cpp.sh
  261  ./compare.sh
  262  chmod +x ./compare.sh
  263  ./compare.sh
  264  ./for.sh
  265  chmod +x ./for.sh
  266  ./for.sh
  267  nano ./for.sh
  268  ./for.sh
  269  nano ./for.sh
  270  ./for.sh
  271  nano ./for.sh
  272  ./for.sh
  273  clear
  274  ./for.sh
  275  nano ./for.sh
  276  ./for.sh
  277  ps
  278  top
  279  clear
  280  ./for.sh
  281  nano ./for.sh
  282  ./for.sh
  283  nano ./for.sh
  284  ./for.sh
  285  nano ./for.sh
  286  ./for.sh
  287  cd Desktop
  288  ls
  289  ./arthmetic.sh
  290  clear
  291  sudo apt upgrade
  292  cd ..
  293  sudo apt install git
  294  git --version
  295  cd Desktop
  296  mkdir cloud
  297  git --version
  298  cd cloud
  299  git config --list
  300  git intt
  301  git init
  302  git config --list
  303  git config --global user.name "sreehariakash2956"
  304  git config --list
  305  git config --global user.name "sreehariakash290506"
  306  git config --list
  307  git config --global user.email "sha29052006@gmail.com"
  308  git config --list
  309  git config --global init.defaultbranch main
  310  git config --list
  311  git config --global core.eol lf
  312  git config --list
  313  git config --global core.ignorecase true
  314  git config --list
  315  git config --global core.autocrlf input
  316  git config --list
  317  cd ..
  318  cd cloud
  319  git config --list
  320  clear
  321  git config --list
  322  ls
  323  git clone https://github.com/sreehariakash2956/demofile.git
  324  rm *
  325  git clone https://github.com/sreehariakash2956/demofile.git
  326  ls
  327  cd demofile
  328  git config --global core.autocrlf input
  329  git config --list
  330  touch file.txt
  331  ls
  332  git add file.txt
  333  cat > file.txt
  334  git commit -m "first commit"
  335  git status
  336  git add file.txt
  337  git status
  338  git push
  339  git status
  340  git commit -m "second commit"
  341  git status
  342  git push origin main
  343  git remote -v
  344  git remote set-url origin "http://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@github.com/sreehariakash2956/demofile"
  345  git remote -v
  346  git push origin main
  347  git remote set-url origin "http://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@github.com/sreehariakash2956/demofile"
  348  git remote -v
  349  git push origin main
  350  cd Desktop
  351  mkdir Volf
  352  cd Volf
  353  git init
  354  git clone 
  355  clear
  356  git config --list
  357  git config --global user.name "Ranganathan07"
  358  git config --global user.email "ranguranganathan2006@gmail.com"
  359  git config --list
  360  clear
  361  git init
  362  git clone "https://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@github.com/Ranganathan07/volf.git"
  363  ls
  364  cd volf
  365  nano vvv.sh
  366  cat vvv.sh
  367  vvv.sh
  368  ./vvv.sh
  369  chmod +x vvv.sh
  370  ./vvv.sh
  371  git add vvv.sh
  372  git commit 
  373  git commit -m "first commit"
  374  git status
  375  git push origin main
  376  cd Desktop
  377  grep ccc.txt
  378  cat >ccc.txt
  379  cat ccc.txt
  380  grep -i "hi"
  381  grep -i"hi" ccc.txt
  382  grep "hi" ccc.txt
  383  grep -l "hi" ccc.txt
  384  grep -l -e"hi" -e"hell" ccc.txt
  385  grep -e"hi" -e"hell" ccc.txt
  386  cat ccc.txt | wc-l
  387  cat ccc.txt | wc -l
  388  grep "hi" ccc.txt | wc -l
  389  grep "hi" ccc.txt | wc-l
  390  grep "hi" ccc.txt | wc -l
  391  cat ccc.txt
  392  history
  393  cat git pro.txt
  394  cat 
  395  cat > git pro.txt
  396  cat >git.txt
  397  cat git.txt
  398  clear
  399  cd Desktop
  400  mkdir Project Ranganathan
  401  ls
  402  mkdir Cloud
  403  clear
  404  history
  405  mkdir "Project Ranganathan"
  406  rm  -r"Project Ranganathan"
  407  clear
  408  cd Desktop
  409  rm  -r"Project Ranganathan"
  410  clear
  411  mkdir "Project Ranganathan"
  412  cd "Project Ranganathan"
  413  mkdir "erp_server"
  414  cd "erp_server"
  415  mkdir "Finance" "Inventory" "Human_Resources" "Sales" "Purchasing" 
  416  ls
  417  cd Finance
  418  cat > finance report.txt
  419  cat > report.txt
  420  cat report.txt
  421  clear
  422  cd ..
  423  cd Inventory
  424  cat >inventory.txt
  425  cd ..
  426  ls
  427  cd Purchasing
  428  cat >purreport.txt
  429  cd ..
  430  ls
  431  cd Human_Resources
  432  cat Humanresources.txt
  433  cat >humanresources.txt
  434  ls
  435  cd ..
  436  cd Sales
  437  cat >salesrep.txt
  438  cd ..
  439  pwd
  440  mv Sales /home/administrator/Desktop/Project Ranganathan/erp_server/Archive
  441  cd Desktop
  442  ls
  443  cd "Project Ranganathan"
  444  mv Sales Archive
  445  cd erp_server
  446  mv Sales Archive
  447  mv "Finance" "finance_report_2024_Q1"
  448  pwd
  449  ls
  450  chmod +x "finance_report_2024_Q1"
  451  cd finance_report_2024_Q1
  452  chmod +x "report.txt"
  453  cat report.txt
  454  cat >report.txt
  455  chmod +x "report.txt"
  456  ll "report.txt"
  457  chmod a+x "report.txt"
  458  ll "report.txt"
  459  cd ..
  460  mkdir "Back_up Server"
  461  cp "erp_server" "Back_up Server"
  462  cp -r"erp_server" "Back_up Server"
  463  cp --help
  464  pwd
  465  cp -r "erp_server" "Back_up Server"
  466  cd erp_server
  467  ls
  468  rm -r Inventory
  469  mkdir bin
  470  rm -r bin
  471  cd/ls
  472  cd ..
  473  mkdir navi
  474  mv -r "erp_server" "navi"
  475  mv --r"erp_server" "navi"
  476  mvdir "erp_server" "navi"
  477  clear
  478  pwd
  479  mv /home/administrator/Desktop/Project Ranganathan/erp_server /home/administrator/Desktop/Project Ranganathan/navi
  480  mv /home/administrator/Desktop/Project Ranganathan/erp_server navi
  481  clear
  482  ls
  483  cd erp_server
  484  ls
  485  cd Human_Resources
  486  history
  487  clear
  488  nano employee_data.sh
  489  ./employee_data.sh
  490  chmod a+x "employee_data.sh"
  491  ./employee_data.sh
  492  nano inventory_transactions.sh
  493  chmod a+x inventory_transactions.sh
  494  ./inventory_transactions.sh
  495  nano inventory_transactions.sh
  496  ./inventory_transactions.sh
  497  history
  498  ls -l 
  499  cd ..
  500  ls
  501  cd finance_report_2024_Q1
  502  ls -l
  503  history
  504  pwd
  505  ps
  506  cd ..
  507  ps
  508  top
  509  chmod
  510  ls -l
  511  rm -r navi
  512  ls -l
  513  cd erp_server
  514  touch "file.txt"
  515  vim file.txt
  516  cat file.txt
  517  vim file.txt
  518  cat file.txt
  519  history
  520  cd Desktop
  521  cd Project Ranganathan
  522  cd Desktop
  523  cd "Project Ranganathan"
  524  cd erp_server
  525  cd Inventory
  526  cd Human_Resources
  527  grep "Ram" "employee_data.sh" "humanresources.txt"
  528  grep -l"Ram" "employee_data.sh" "humanresources.txt"
  529  grep -ls"Ram" "employee_data.sh" "humanresources.txt"
  530  history
  531  grep "Ram" "employee_data.sh" "humanresources.txt"
  532  grep "Ram" "employee_data.sh" "humanresources.txt">ram.txt
  533  cat ram.txt
  534  rm ram.txt
  535  grep "Ram" "employee_data.sh" "humanresources.txt"
  536  grep --l "Ram" "employee_data.sh" "humanresources.txt"
  537  history
  538  grep --help
  539  grep --l "Ram" "employee_data.sh" "humanresources.txt"
  540  grep --l "Ram" "employee_data.sh" "humanresources.txt">>ram.txt
  541  grep "Ram" "employee_data.sh" "humanresources.txt">>ram.txt
  542  cd Desktop
  543  cd "Project Ranganathan"
  544  cd erp_server
  545  cd Inventory
  546  cd Human_Resources
  547  history
  548  ls
  549  ls "humanresources.txt"
  550  ls -l "humanresources.txt"
  551  ls -l eployee_data.sh
  552  ls -l "humanresources.txt"
  553  ls -l "eployee_data.sh"
  554  clear
  555  cd Desktop
  556  cd "Ranganathan Project"
  557  cd "Project Ranganathan"
  558  ls
  559  cd erp
  560  cd erp_server
  561  pwd
  562  ls
  563  ls -l
  564  chmod +r+w+x "file.txt"
  565  ls-l "file.txt"
  566  ls -l "file.txt"
  567  chmod a+r "file.txt"
  568  ls -l "file.txt"
  569  chmod a+x "file.txt"
  570  ls -l "file.txt"
  571  mkdir R
  572  rm -r R
  573  ls
  574  vim RR.txt
  575  nano RR.txt
  576  cd Desktop
  577  cd "Project Ranganathan"
  578  nano RR.txt
  579  cd Desktop
  580  ls
  581  cd 'Project Ranganathan'
  582  ls
  583  rm RR.txt
  584  rm RR.txt.save
  585  clear
  586  ls
  587  cd  erp_server
  588  ls
  589  rm RR.txt.save
  590  cd "Human_Resources"
  591  ls
  592  grep "Ram" "humanresources.txt"
  593  grep "Ram" "humanresources.txt" >> Ram.txt
  594  cat  Ram.txt
  595  cd ..
  596  mkdir "HR_Manager" "Sales_Rep" "Inventory_Manager"
  597  ls
  598  cd "finance_report_2024_Q1"
  599  ls
  600  rm "report.txt"
  601  cd ..
  602  cd HR_Manager
  603  cat "HR_Per.txt"
  604  cat >"HR_Per.txt"
  605  cat "HR_Per.txt"
  606  chmod 755 "HR_Per.txt"
  607  ls -l
  608  chmod 070 "HR_Per.txt"
  609  ls -l
  610  cd ..
  611  ls
  612  cd "Inventory_Manager"
  613  ls
  614  chmod "inventory.txt"
  615  chmod  457 "inventory.txt"
  616  ls -l
  617  cd ..
  618  ls
  619  cd Sales_Rep
  620  ls
  621  chmod 777 salesrep.txt
  622  ls -l
  623  cd ..
  624  ls
  625  ls -l
  626  ls -ls
  627  ls -ls >> size.txt
  628  cat size.txt
  629  nano ifc.sh
  630  ./ifcom.sh
  631  ls
  632  cat ifcomp.sh
  633  ./ifcomp.sh
  634  chmod 777 ./ifcomp.sh
  635  ./ifcomp.sh
  636  ls
  637  mv "salesrep.txt" "transaction.csv"
  638  cat transaction.csv
  639  mv "salesrep.txt" "Reports.txt"
  640  nano ifcomp.sh
  641  history >> his.txt
  642  his.txt
  643  cat his.txt
  644  cd Desktop
  645  ls
  646  cd 'Project Ranganathan'
  647  cd erp_server
  648  nano arth.sh
  649  chmod +x arth.sh
  650  ./arth.sh
  651  history >> his.txt
